; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:samd]
platform = atmelsam
board = zeroUSB
framework = arduino
debug_tool = atmel-ice
upload_protocol = atmel-ice
src_filter = +<*> -<.git/> ;-<variant.cpp>
build_flags = -D OMIT_SERCOM_0 -D OMIT_SERCOM_5 -D _VARIANT_ARDUINO_ZERO_ -include "variant.h" -I./src/
lib_deps =
    https://github.com/mikalhart/TinyGPSPlus
;   SD
;   https://github.com/DFRobot/DFRobot_BMP388
;   https://github.com/SlashDevin/NeoGPS